<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <style>
    .boxletter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      width: 1200px;
      height: 768px;
      left:120px;
      position:absolute;
      top:5px;


      object-fit: cover;
    }
    .title {
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 300px;
      height: 300px;
      position:relative;
      /*padding: 200px 100px 900px 100px;*/
}
    .google {
      height: 600px;
      width: 55%;
      display: block;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 200px;
      border: 4px dotted black;
      border-style: solid;

    }


  </style>
  <img src="https://user-images.githubusercontent.com/66208399/83361454-60e9bf00-a389-11ea-8d30-d29d929c9611.gif" class="title">
  <img src="https://user-images.githubusercontent.com/66208399/83413700-925f9a80-a41c-11ea-9698-b07ac5dfd6c0.png" class="boxletter">
  <p>We invite you to think person X based on the question and image that you see down below. 
    Everyday there will be a new image with a question uploaded and we would like you to collaborate on writing the story. 
    You can write your answer of today in the box down below and check again tomorrow to answer the next question.</p>
  <h1>#tbt</h1>
  <img src="https://user-images.githubusercontent.com/66208399/83965848-e18f4a80-a8b6-11ea-8a54-1f8184cf1065.jpeg" class="flower">
  <h2>How does x relieve stress?</h2>
  <iframe src="https://docs.google.com/document/d/17fGeaJFwy1cwnzBZX5e4d-lsTKIdZMTnvB01y77Y1jU/edit?usp=sharing" class="google"></iframe>




</head>

<body>



<!--<address>
<div class="submit"><a href="mailto:byhar317@gmail.com,adorablechea@gmail.com,femkekersten98@hotmail.com">
Write Your Story Here!</a></div>-->
</body>
</html>
